;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20231125.0

name=Acme-CPANAuthorsBundle-CPAN-Streaks

[InsertCommandOutput]

[InsertCodeOutput]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
Acme::CPANAuthors::Register=0
