;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20231211.0

name=Acme-CPANAuthorsBundle-CPAN-Streaks

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "code generated dynamically, undetected by prereq scanner"
Acme::CPANAuthors::Register=0
